
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Astro API Documentation &#8212; Astro 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="astro-api-documentation">
<h1>Astro API Documentation<a class="headerlink" href="#astro-api-documentation" title="Permalink to this headline">¶</a></h1>
<p>The API is intended to be RESTful, uses Laravel naming conventions and should make semantic use of HTTP status codes.</p>
<div class="section" id="authentication-authorization">
<h2>Authentication &amp; Authorization<a class="headerlink" href="#authentication-authorization" title="Permalink to this headline">¶</a></h2>
<p>Anyone wishing to access the API will need a registered user with an API Token. An API Token is automatically generated
when a User is added to the system and is stored in the users database table in the __api_token__ field.</p>
<p>Requests will use the authorization context of the user whose token is sent.</p>
</div>
<div class="section" id="required-headers">
<h2>Required Headers<a class="headerlink" href="#required-headers" title="Permalink to this headline">¶</a></h2>
<p>The API Token must be included in the headers of every API Request:</p>
<p><code class="docutils literal"><span class="pre">Authorization:</span> <span class="pre">Bearer</span> <span class="pre">&lt;TOKEN&gt;</span></code></p>
<p>API requests MUST include the following header to inform the API that the client accepts the JSON that it outputs:</p>
<p><code class="docutils literal"><span class="pre">Accepts:</span> <span class="pre">application/json</span></code></p>
<p>API Requests MUST send data as EITHER form-data or as a JSON object. If sending a JSON object the request MUST include
the header</p>
<p><code class="docutils literal"><span class="pre">Content-Type:</span> <span class="pre">application/json</span></code></p>
</div>
<div class="section" id="api-requests">
<h2>API Requests<a class="headerlink" href="#api-requests" title="Permalink to this headline">¶</a></h2>
<div class="section" id="sites">
<h3>Sites<a class="headerlink" href="#sites" title="Permalink to this headline">¶</a></h3>
<div class="section" id="list-sites">
<h4>List Sites<a class="headerlink" href="#list-sites" title="Permalink to this headline">¶</a></h4>
<p>Details all Sites that the auth token can edit or manage.</p>
<p><code class="docutils literal"><span class="pre">GET</span> <span class="pre">/sites[?include=(pages|drafts|published)]</span></code></p>
<div class="section" id="response">
<h5>Response<a class="headerlink" href="#response" title="Permalink to this headline">¶</a></h5>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">Simple response (no “?include=”), listing two sites.</span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;data&quot;</span><span class="o">:</span>
  <span class="p">[</span>
    <span class="p">{</span>
      <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
      <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;site name 1&quot;</span><span class="p">,</span>
      <span class="s2">&quot;options&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;default_layout_name&quot;</span><span class="o">:</span> <span class="s2">&quot;some-layout&quot;</span><span class="p">,</span>
        <span class="s2">&quot;default_layout_version&quot;</span><span class="o">:</span> <span class="s2">&quot;1&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="s2">&quot;2&quot;</span><span class="p">,</span>
      <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;second site name&quot;</span><span class="p">,</span>
      <span class="s2">&quot;options&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;default_layout_name&quot;</span><span class="o">:</span> <span class="s2">&quot;another-layout&quot;</span><span class="p">,</span>
        <span class="s2">&quot;default_layout_version&quot;</span><span class="o">:</span> <span class="s2">&quot;1&quot;</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<ul class="simple">
<li><strong>id</strong> - The site’s unique identifier.</li>
<li><strong>name</strong> - The human-readable name of the site.</li>
<li><strong>options</strong> - Configuration options for the site.</li>
</ul>
<blockquote>
<div><ul class="simple">
<li><strong>default_layout_name</strong> - The name of the default layout to use when creating pages for this site.</li>
<li><strong>default_layout_version</strong> - The version of the default layout.</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="site-details">
<h4>Site Details<a class="headerlink" href="#site-details" title="Permalink to this headline">¶</a></h4>
<p>Get the details for a specific site.</p>
<p><code class="docutils literal"><span class="pre">GET</span> <span class="pre">/sites/{id}</span></code></p>
<p>{id} is the id for the site (as returned from the List Sites request).</p>
</div>
<div class="section" id="site-structure-pages">
<h4>Site Structure (Pages)<a class="headerlink" href="#site-structure-pages" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal"><span class="pre">GET</span> <span class="pre">/sites/{id}/tree</span></code></p>
</div>
<div class="section" id="create-a-new-site">
<h4>Create a new Site<a class="headerlink" href="#create-a-new-site" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal"><span class="pre">POST</span> <span class="pre">/sites</span></code></p>
</div>
<div class="section" id="update-a-site">
<h4>Update a Site<a class="headerlink" href="#update-a-site" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal"><span class="pre">PUT/PATCH</span> <span class="pre">/sites/{id}</span></code></p>
</div>
<div class="section" id="delete-a-site">
<h4>Delete a Site<a class="headerlink" href="#delete-a-site" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal"><span class="pre">DELETE</span> <span class="pre">/sites/{id}</span></code></p>
</div>
</div>
<div class="section" id="pages">
<h3>Pages<a class="headerlink" href="#pages" title="Permalink to this headline">¶</a></h3>
<div class="section" id="add-a-page">
<h4>Add a Page<a class="headerlink" href="#add-a-page" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal"><span class="pre">POST</span> <span class="pre">/pages</span></code></p>
</div>
<div class="section" id="update-page-content-blocks">
<h4>Update Page Content (blocks)<a class="headerlink" href="#update-page-content-blocks" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal"><span class="pre">PUT/PATCH</span> <span class="pre">/pages/{id}</span></code></p>
</div>
<div class="section" id="update-page-metadata">
<h4>Update Page Metadata<a class="headerlink" href="#update-page-metadata" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="rename-a-page-s-slug">
<h4>Rename a Page’s slug<a class="headerlink" href="#rename-a-page-s-slug" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="move-a-page">
<h4>Move a Page<a class="headerlink" href="#move-a-page" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="publish-a-page">
<h4>Publish a Page<a class="headerlink" href="#publish-a-page" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal"><span class="pre">POST</span> <span class="pre">/pages/{id}/publish</span></code></p>
</div>
<div class="section" id="publish-a-page-and-its-subpages">
<h4>Publish a Page and its subpages<a class="headerlink" href="#publish-a-page-and-its-subpages" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal"><span class="pre">POST</span> <span class="pre">/pages/{id}/publish_tree</span></code></p>
</div>
<div class="section" id="unpublish-a-page-and-its-subpages">
<h4>Unpublish a Page and its subpages<a class="headerlink" href="#unpublish-a-page-and-its-subpages" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal"><span class="pre">POST</span> <span class="pre">/pages/{id}/unpublish</span></code></p>
</div>
<div class="section" id="copy-a-page">
<h4>Copy a Page<a class="headerlink" href="#copy-a-page" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="copy-a-page-and-its-subpages">
<h4>Copy a Page and its subpages<a class="headerlink" href="#copy-a-page-and-its-subpages" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="delete-a-page">
<h4>Delete a Page<a class="headerlink" href="#delete-a-page" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal"><span class="pre">DELETE</span> <span class="pre">/pages/{id}</span></code></p>
</div>
</div>
<div class="section" id="media">
<h3>Media<a class="headerlink" href="#media" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="logs">
<h3>Logs<a class="headerlink" href="#logs" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Astro</a></h1>








<h3>Navigation</h3>


  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Astro API Documentation</a><ul>
<li><a class="reference internal" href="#authentication-authorization">Authentication &amp; Authorization</a></li>
<li><a class="reference internal" href="#required-headers">Required Headers</a></li>
<li><a class="reference internal" href="#api-requests">API Requests</a><ul>
<li><a class="reference internal" href="#sites">Sites</a><ul>
<li><a class="reference internal" href="#list-sites">List Sites</a><ul>
<li><a class="reference internal" href="#response">Response</a></li>
</ul>
</li>
<li><a class="reference internal" href="#site-details">Site Details</a></li>
<li><a class="reference internal" href="#site-structure-pages">Site Structure (Pages)</a></li>
<li><a class="reference internal" href="#create-a-new-site">Create a new Site</a></li>
<li><a class="reference internal" href="#update-a-site">Update a Site</a></li>
<li><a class="reference internal" href="#delete-a-site">Delete a Site</a></li>
</ul>
</li>
<li><a class="reference internal" href="#pages">Pages</a><ul>
<li><a class="reference internal" href="#add-a-page">Add a Page</a></li>
<li><a class="reference internal" href="#update-page-content-blocks">Update Page Content (blocks)</a></li>
<li><a class="reference internal" href="#update-page-metadata">Update Page Metadata</a></li>
<li><a class="reference internal" href="#rename-a-page-s-slug">Rename a Page’s slug</a></li>
<li><a class="reference internal" href="#move-a-page">Move a Page</a></li>
<li><a class="reference internal" href="#publish-a-page">Publish a Page</a></li>
<li><a class="reference internal" href="#publish-a-page-and-its-subpages">Publish a Page and its subpages</a></li>
<li><a class="reference internal" href="#unpublish-a-page-and-its-subpages">Unpublish a Page and its subpages</a></li>
<li><a class="reference internal" href="#copy-a-page">Copy a Page</a></li>
<li><a class="reference internal" href="#copy-a-page-and-its-subpages">Copy a Page and its subpages</a></li>
<li><a class="reference internal" href="#delete-a-page">Delete a Page</a></li>
</ul>
</li>
<li><a class="reference internal" href="#media">Media</a></li>
<li><a class="reference internal" href="#logs">Logs</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Sam Yapp.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>