
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Developers Guide &#8212; Astro 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="developers-guide">
<h1>Developers Guide<a class="headerlink" href="#developers-guide" title="Permalink to this headline">¶</a></h1>
<p>This guide is aimed at developers creating their own themes, layouts, blocks and fields for use with Astro.</p>
<div class="section" id="glossary">
<h2>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h2>
<div class="section" id="components">
<h3>Components<a class="headerlink" href="#components" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">A <strong>Site</strong> consists of one or more <em>Pages</em> organised hierarchically.</p>
</li>
<li><p class="first">Each <strong>Page</strong> has a <em>Layout</em> (HTML template) which can contain multiple content <em>Blocks</em>
ordered inside one or more <em>Regions</em>.</p>
</li>
<li><p class="first"><strong>Regions</strong> are areas in an HTML template which can contain certain types of content <em>Block</em>. e.g.:</p>
<ul class="simple">
<li>The “main” region where most of the content goes.</li>
<li>A “left-sidebar” region for navigation, highlighted content blocks, etc.</li>
<li>A “header” region.</li>
</ul>
</li>
<li><p class="first"><strong>Blocks</strong> are the main user-editable component of Astro and are created by developers and designers
to represent the various design patterns available to users of the system, for example:</p>
<ul class="simple">
<li>A slideshow block where users can choose each image and also specify a caption and URL</li>
<li>A plain HTML block, where users can edit basic HTML using a WYSIWYG editor.</li>
<li>A product block, displaying information about a product specified by the user.</li>
</ul>
<p><em>Blocks</em> are defined with zero or more <em>Fields</em>.</p>
</li>
<li><p class="first"><strong>Fields</strong> represent the user-editable data for each instance of a block. Each <em>Field</em> inside a <em>Block</em> definition
has a name, type (e.g. richtext, number, choice), descriptive label and optional validation restrictions and
supporting data.</p>
</li>
</ul>
</div>
<div class="section" id="user-roles">
<h3>User Roles<a class="headerlink" href="#user-roles" title="Permalink to this headline">¶</a></h3>
<div class="section" id="developers">
<h4>Developers<a class="headerlink" href="#developers" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><ul class="simple">
<li>Create <em>Layout</em> templates in HTML / PHP / Twig</li>
<li>Create <em>Block</em> templates in HTML / PHP / Twig</li>
<li>Create optional PHP helper classes for each <em>Layout</em> or <em>Block</em> which requires extra business logic.</li>
<li>Creates json-format definition files for each <em>Layout</em>, <em>Block</em> and <em>Region</em>.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="administrators">
<h4>Administrators<a class="headerlink" href="#administrators" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><ul class="simple">
<li>Create Publishing Groups and add Users to them.</li>
<li>Create Sites and assign a Publishing Group to each to determine who can edit each site.</li>
<li>Specify which Layouts can be used with which Site.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="users-or-editors">
<h4>Users or Editors<a class="headerlink" href="#users-or-editors" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><ul class="simple">
<li>Add Pages to Sites they are members of the Publishing Group for.</li>
<li>Add and configure the Blocks on each Page.</li>
<li>Publish the Pages to the live site once they are ready.</li>
</ul>
</div></blockquote>
</div>
</div>
</div>
<div class="section" id="data">
<h2>Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h2>
<p><em>Sites</em> and <em>Pages</em> are stored in the database along with all the Block data for each Page.</p>
<p>The definitions for the Blocks, Regions and Layouts used to create the <em>Pages</em> are explained below:</p>
</div>
<div class="section" id="definitions">
<h2>Definitions<a class="headerlink" href="#definitions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="regions">
<h3>Regions<a class="headerlink" href="#regions" title="Permalink to this headline">¶</a></h3>
<p>Regions are defined entirely in a definition.json file stored in a directory named:</p>
<p><code class="docutils literal"><span class="pre">/regions/{REGION_NAME}/V{REGION_VERSION}/definition.json</span></code></p>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;REGION_NAME&quot;</span><span class="p">,</span>
   <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
   <span class="nt">&quot;blocks&quot;</span><span class="p">:</span> <span class="p">[</span>
       <span class="s2">&quot;valid-block-name-1&quot;</span><span class="p">,</span>
       <span class="s2">&quot;valid-block-name-2&quot;</span>
   <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="layouts">
<h3>Layouts<a class="headerlink" href="#layouts" title="Permalink to this headline">¶</a></h3>
<p>Layouts are defined by a json definition file, layout template and vue template all stored in a directory named:</p>
<p><code class="docutils literal"><span class="pre">/layouts/{LAYOUT_NAME}/V{LAYOUT_VERSION}/</span></code></p>
<p>They may optionally have a
<code class="docutils literal"><span class="pre">Layout.php</span></code> file containing a Layout class providing additional functionality beyond basic template logic.</p>
<p>The Layout definition json file contains basic information about the Layout including which regions it supports:</p>
<p><code class="docutils literal"><span class="pre">definition.json</span></code></p>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;LAYOUT_NAME&quot;</span><span class="p">,</span>
   <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
   <span class="nt">&quot;regions&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="s2">&quot;region-1-name&quot;</span><span class="p">,</span>
      <span class="s2">&quot;region-2-name&quot;</span><span class="p">,</span>
   <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Layouts require two templates:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">template.twig</span></code> - a Twig template that the Renderer will use to render the Layout.</li>
<li><code class="docutils literal"><span class="pre">template.vue</span></code> - A Vue.js template that represents the Layout inside of the Editor.</li>
</ul>
</div></blockquote>
<div class="section" id="example-template-vue">
<h4>Example template.vue:<a class="headerlink" href="#example-template-vue" title="Permalink to this headline">¶</a></h4>
<p>The Vue.js template typically just needs to include references to the Region component
to allow the Editor to determine where to place Blocks.</p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">template</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;main_content&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;inner inner1&quot;</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;background-color: #eee&quot;</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">region</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;main&quot;</span> <span class="na">version</span><span class="o">=</span><span class="s">&quot;1&quot;</span> <span class="p">/&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">template</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="kr">import</span> <span class="nx">Region</span> <span class="nx">from</span> <span class="s1">&#39;components/Region&#39;</span><span class="p">;</span>

    <span class="kr">export</span> <span class="k">default</span> <span class="p">{</span>
        <span class="nx">components</span><span class="o">:</span> <span class="p">{</span>
            <span class="nx">Region</span>
        <span class="p">}</span>
    <span class="p">};</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="example-template-twig">
<h4>Example template.twig:<a class="headerlink" href="#example-template-twig" title="Permalink to this headline">¶</a></h4>
<p>The Twig template should include the logic to render all of the Blocks assigned to the various regions of an
instance of the Layout.</p>
<div class="highlight-twig"><div class="highlight"><pre><span></span><span class="x">TODO</span>
</pre></div>
</div>
</div>
<div class="section" id="php-layout-class">
<h4>PHP Layout Class<a class="headerlink" href="#php-layout-class" title="Permalink to this headline">¶</a></h4>
<p>The <em>optional</em> PHP Layout class should be named <code class="docutils literal"><span class="pre">{LAYOUT_NAME}V{LAYOUT_VERSION}Layout</span></code> and be saved
in a file called <code class="docutils literal"><span class="pre">Layout.php</span></code> in the main directory for that Layout.</p>
<p>It must implement the interface <code class="docutils literal"><span class="pre">Astro\Renderer\Contracts\Layout</span></code>:</p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>

<span class="k">namespace</span> <span class="nx">Astro\Renderer\Contracts</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Astro\Renderer\API\Data\PageData</span><span class="p">;</span>

<span class="sd">/**</span>
<span class="sd"> * Interface for Layout.</span>
<span class="sd"> * @package Astro\Renderer\Contracts</span>
<span class="sd"> */</span>
<span class="k">interface</span> <span class="nx">Layout</span>
<span class="p">{</span>
	<span class="sd">/**</span>
<span class="sd">	 * Perform any initialisation.</span>
<span class="sd">	 * @param PageData $page The PageData with values set for fields for this layout.</span>
<span class="sd">	 * @param Engine The Engine that will be used to render this layout.</span>
<span class="sd">	 * @param Locator The Locator currently being used.</span>
<span class="sd">	 */</span>
	<span class="k">public</span> <span class="k">function</span> <span class="nf">boot</span><span class="p">(</span><span class="nx">PageData</span> <span class="nv">$page</span><span class="p">,</span> <span class="nx">Engine</span> <span class="nv">$renderer</span><span class="p">,</span> <span class="nx">Locator</span> <span class="nv">$locator</span><span class="p">);</span>

	<span class="sd">/**</span>
<span class="sd">	 * Perform any initialisation / filtering based on the provided blocks.</span>
<span class="sd">	 * At this point, the blocks will have been boot()ed but not yet rendered.</span>
<span class="sd">	 * The Layout can filter out or modify any blocks if required.</span>
<span class="sd">	 * @param array $blocks Array of arrays of blocks, indexed by region id.</span>
<span class="sd">	 * @return array Array of arrays of blocks, indexed by region id.</span>
<span class="sd">	 */</span>
	<span class="k">public</span> <span class="k">function</span> <span class="nf">filterBlocks</span><span class="p">(</span><span class="k">array</span> <span class="nv">$blocks</span><span class="p">);</span>

	<span class="sd">/**</span>
<span class="sd">	 * Gets a list of name =&gt; value pairs which should be available as variables within the layout template.</span>
<span class="sd">	 * @return array Array of key =&gt; value</span>
<span class="sd">	 */</span>
	<span class="k">public</span> <span class="k">function</span> <span class="nf">getData</span><span class="p">();</span>

	<span class="sd">/**</span>
<span class="sd">	 * Gets the Locator associated with this Layout.</span>
<span class="sd">	 * @return Locator</span>
<span class="sd">	 */</span>
	<span class="k">public</span> <span class="k">function</span> <span class="nf">getLocator</span><span class="p">();</span>

	<span class="sd">/**</span>
<span class="sd">	 * Gets the Engine associated which is rendering this Layout.</span>
<span class="sd">	 * @return Engine</span>
<span class="sd">	 */</span>
	<span class="k">public</span> <span class="k">function</span> <span class="nf">getEngine</span><span class="p">();</span>

	<span class="sd">/**</span>
<span class="sd">	 * Get the PageData associated with this Layout</span>
<span class="sd">	 * @return PageData The Page associated with this Layout.</span>
<span class="sd">	 */</span>
	<span class="k">public</span> <span class="k">function</span> <span class="nf">getPage</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="blocks">
<h3>Blocks<a class="headerlink" href="#blocks" title="Permalink to this headline">¶</a></h3>
<p>Similar to Layouts, Blocks are defined by a json definition file, block template and vue template living in a directory
named:</p>
<p><code class="docutils literal"><span class="pre">/blocks/{BLOCK_NAME}/V{BLOCK_VERSION}/</span></code>.</p>
<p>They may optionally have a <code class="docutils literal"><span class="pre">Block.php</span></code> file containing a Block
class providing additional functionality beyond basic template logic.</p>
<p>The Block definition file contains basic information about the Block including the <em>Fields</em> which comprise its user-editable
data and any restrictions on validation for these fields:</p>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;BLOCK_NAME&quot;</span><span class="p">,</span>
   <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
   <span class="nt">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;Human Readable Block Name&quot;</span><span class="p">,</span>
   <span class="nt">&quot;fields&quot;</span><span class="p">:</span> <span class="p">[</span>

   <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="id1">
<h4>Example template.vue<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<p>At a minimum each block’s vue template must include:</p>
<blockquote>
<div># &lt;template&gt;…&lt;/template&gt; tags.</div></blockquote>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">template</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;min-height:50px;&quot;</span><span class="p">&gt;</span>
        {{ lead }}
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">template</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="kr">import</span> <span class="nx">BaseBlock</span> <span class="nx">from</span> <span class="s1">&#39;components/BaseBlock&#39;</span><span class="p">;</span>
    <span class="kr">export</span> <span class="k">default</span> <span class="p">{</span>
        <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;lead&#39;</span><span class="p">,</span>
        <span class="kr">extends</span><span class="o">:</span> <span class="nx">BaseBlock</span><span class="p">,</span>

    <span class="p">};</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="example-php-block-class">
<h4>Example PHP Block Class<a class="headerlink" href="#example-php-block-class" title="Permalink to this headline">¶</a></h4>
<p>The <em>optional</em> PHP Block class should implement the interface <code class="docutils literal"><span class="pre">Astro\Renderer\Contracts\Block</span></code>:</p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>

<span class="k">namespace</span> <span class="nx">Astro\Renderer\Contracts</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Astro\Renderer\API\Data\BlockData</span><span class="p">;</span>

<span class="sd">/**</span>
<span class="sd"> * Interface representing a Block renderer.</span>
<span class="sd"> * @author Sam Yapp &lt;s.yapp@kent.ac.uk&gt;</span>
<span class="sd"> * @package Astro\Engine\Contracts</span>
<span class="sd"> */</span>
<span class="k">interface</span> <span class="nx">Block</span>
<span class="p">{</span>
	<span class="sd">/**</span>
<span class="sd">	 * Initialise this block and optionally determine not to render it.</span>
<span class="sd">	 * @param BlockData $definition The block definition with values set for fields for this block.</span>
<span class="sd">	 * @param Layout $layout The Layout object into which this block will be rendered.</span>
<span class="sd">	 * @return bool True to continue with this block, false to ignore this block.</span>
<span class="sd">	 */</span>
	<span class="k">public</span> <span class="k">function</span> <span class="nf">boot</span><span class="p">(</span><span class="nx">BlockData</span> <span class="nv">$definition</span><span class="p">,</span><span class="nx">Layout</span> <span class="nv">$layout</span><span class="p">);</span>

	<span class="sd">/**</span>
<span class="sd">	 * Gets data for the block that should be in the scope of a template.</span>
<span class="sd">	 * @return array Array of key =&gt; value</span>
<span class="sd">	 */</span>
	<span class="k">public</span> <span class="k">function</span> <span class="nf">getData</span><span class="p">();</span>

	<span class="sd">/**</span>
<span class="sd">	 * Gets the BlockData associated with this Block.</span>
<span class="sd">	 * @return BlockData</span>
<span class="sd">	 */</span>
	<span class="k">public</span> <span class="k">function</span> <span class="nf">getBlockData</span><span class="p">();</span>

	<span class="sd">/**</span>
<span class="sd">	 * Gets the Layout object for this Block.</span>
<span class="sd">	 * @return Layout</span>
<span class="sd">	 */</span>
	<span class="k">public</span> <span class="k">function</span> <span class="nf">getLayout</span><span class="p">();</span>

	<span class="sd">/**</span>
<span class="sd">	 * Gets the rendered content that should be displayed for this block.</span>
<span class="sd">	 * @return string The rendered content to get. This should be set by the rendering engine.</span>
<span class="sd">	 */</span>
	<span class="k">public</span> <span class="k">function</span> <span class="nf">getContent</span><span class="p">();</span>

	<span class="sd">/**</span>
<span class="sd">	 * Sets the rendered content that should be displayed for this block.</span>
<span class="sd">	 * @param string $content The rendered output to be displayed for this block.</span>
<span class="sd">	 */</span>
	<span class="k">public</span> <span class="k">function</span> <span class="nf">setContent</span><span class="p">(</span><span class="nv">$content</span><span class="p">);</span>

<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="pages">
<h2>Pages<a class="headerlink" href="#pages" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="fields">
<h2>Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h2>
<p>Astro includes a number of fields by default. It is not currently possible to create new fields without editing
Astro directly.</p>
</div>
<div class="section" id="id2">
<h2>Definitions<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Definitions from multiple repositories can be used in the same instance of Astro.</p>
<p>The definitions available to the Editor are defined at build time, whilst those for the</p>
<p>The Editor, API and Renderer all need to be configured with which repositories should be used, and all definitions should be namespaced.</p>
<div class="section" id="renderer">
<h3>Renderer<a class="headerlink" href="#renderer" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="the-api">
<h3>The API<a class="headerlink" href="#the-api" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="editor">
<h3>Editor<a class="headerlink" href="#editor" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id3">
<h3>Blocks<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Each Block __may__ define a class implementing AstroRendererContractsBlock which will be available when rendering the block.</p>
<p>Any business logic or data-retrieval too complex to include in the template should be performed here.</p>
<p>If no class is defined then an instance of AstroRendererAPIBaseBlock will be used instead.</p>
<p>These classes are __always__ stored in the block directory for that block, with a classname matching
the block name and version, and should be named as “Block.php”. They do not need to be autoloadable.</p>
</div>
</div>
<div class="section" id="layout-page-site-options">
<h2>Layout, Page &amp; Site Options<a class="headerlink" href="#layout-page-site-options" title="Permalink to this headline">¶</a></h2>
<p>Layouts can specify options in a similar manner to blocks. Each option can be marked as available at “page”, “site”,
or both levels.</p>
<ul class="simple">
<li>Page-only options can be specified by editors on a per-page basis.</li>
<li>Site-only options can be specified by administrators on a per-site basis, and are available to all layouts on all pages.</li>
<li>Both-level options can have a default value specified by administrators on a per-site basis, which can be overridden
on a per-page basis by editors.</li>
<li>If a page-level or both-level option is marked as inheritable, then a page can use the value specified for an ancestor page
instead of setting its own value.</li>
</ul>
</div>
<div class="section" id="blocks-with-dynamic-data">
<h2>Blocks with Dynamic Data<a class="headerlink" href="#blocks-with-dynamic-data" title="Permalink to this headline">¶</a></h2>
<p>Blocks may require dynamic data in both the Renderer and the Editor:</p>
<div class="section" id="the-renderer">
<h3>The Renderer<a class="headerlink" href="#the-renderer" title="Permalink to this headline">¶</a></h3>
<p>To support form posting or dynamic updates using ajax, the renderer must provide blocks with the ability to request
data. Any request to /valid/url/ajax/block/[operation] will result in the renderer:</p>
<ul class="simple">
<li>Loading the requested route / page / layout definitions as usual for that route</li>
<li>Creating the block object (if a block class exists)</li>
<li>Calling the block object’s ajax() method.</li>
<li>Returning the output to the browser.</li>
</ul>
<p>It is up to the blocks (and their templates) whether what is returned is json data or pure html.</p>
</div>
<div class="section" id="id4">
<h3>The API<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>The API has its own /ajax endpoint. As with the editor it will initialise the relevant block class (if it exists)
and call its ajaxAdmin() method. The block can assume that the user making this request has been authenticated and
is authorised by the API to make requests for this site and block.</p>
</div>
<div class="section" id="the-editor">
<h3>The Editor<a class="headerlink" href="#the-editor" title="Permalink to this headline">¶</a></h3>
<p>Blocks may need to make ajax requests for data under two circumstances:</p>
<ul class="simple">
<li>Requesting data for dymanic fields, for example a select dropdown to choose a blog category.</li>
<li>Dynamically updating their displayed content.</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Astro</a></h1>








<h3>Navigation</h3>


  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Developers Guide</a><ul>
<li><a class="reference internal" href="#glossary">Glossary</a><ul>
<li><a class="reference internal" href="#components">Components</a></li>
<li><a class="reference internal" href="#user-roles">User Roles</a><ul>
<li><a class="reference internal" href="#developers">Developers</a></li>
<li><a class="reference internal" href="#administrators">Administrators</a></li>
<li><a class="reference internal" href="#users-or-editors">Users or Editors</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#data">Data</a></li>
<li><a class="reference internal" href="#definitions">Definitions</a><ul>
<li><a class="reference internal" href="#regions">Regions</a></li>
<li><a class="reference internal" href="#layouts">Layouts</a><ul>
<li><a class="reference internal" href="#example-template-vue">Example template.vue:</a></li>
<li><a class="reference internal" href="#example-template-twig">Example template.twig:</a></li>
<li><a class="reference internal" href="#php-layout-class">PHP Layout Class</a></li>
</ul>
</li>
<li><a class="reference internal" href="#blocks">Blocks</a><ul>
<li><a class="reference internal" href="#id1">Example template.vue</a></li>
<li><a class="reference internal" href="#example-php-block-class">Example PHP Block Class</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#pages">Pages</a></li>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#id2">Definitions</a><ul>
<li><a class="reference internal" href="#renderer">Renderer</a></li>
<li><a class="reference internal" href="#the-api">The API</a></li>
<li><a class="reference internal" href="#editor">Editor</a></li>
<li><a class="reference internal" href="#id3">Blocks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#layout-page-site-options">Layout, Page &amp; Site Options</a></li>
<li><a class="reference internal" href="#blocks-with-dynamic-data">Blocks with Dynamic Data</a><ul>
<li><a class="reference internal" href="#the-renderer">The Renderer</a></li>
<li><a class="reference internal" href="#id4">The API</a></li>
<li><a class="reference internal" href="#the-editor">The Editor</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Sam Yapp.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/theme-developers.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>